global_defs {
  router_id haborlb
}
vrrp_sync_groups VG1 {
  group {
    VI_1
  }
}
#Please change "ens160" to the interface name on you loadbalancer hosts.
#In some case it will be eth0, ens16xxx etc.
vrrp_instance VI_1 {
  interface enp0s8

  track_interface {
    enp0s8
  }

  state BACKUP
  virtual_router_id 75
  priority 100
  nopreempt
  virtual_ipaddress {
    100.67.191.201/16
  }
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass d0cker
  }

}

virtual_server 100.67.191.201 80 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  protocol TCP
  nat_mask 255.255.0.0
  persistence_timeout 10

  real_server 100.67.191.10 80 {
    weight 10
    MISC_CHECK {
        misc_path "/usr/local/bin/check.sh 100.67.191.10"
        misc_timeout 5
    }
  }

  real_server 100.67.191.11 80 {
    weight 10
    MISC_CHECK {
        misc_path "/usr/local/bin/check.sh 100.67.191.11"
        misc_timeout 5
    }
  }
}

virtual_server 100.67.191.201 443 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  protocol TCP
  nat_mask 255.255.0.0
  persistence_timeout 10

  real_server 100.67.191.10 443 {
    weight 10
    MISC_CHECK {
       misc_path "/usr/local/bin/check.sh 100.67.191.10"
       misc_timeout 5
    }
  }

  real_server 100.67.191.11 443 {
    weight 10
    MISC_CHECK {
       misc_path "/usr/local/bin/check.sh 100.67.191.11"
       misc_timeout 5
    }
  }
}

virtual_server 100.67.191.201 4443 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  protocol TCP
  nat_mask 255.255.0.0
  persistence_timeout 10

  real_server 100.67.191.10 4443 {
    weight 10
    MISC_CHECK {
        misc_path "/usr/local/bin/check.sh 100.67.191.10"
        misc_timeout 5
    }
  }

  real_server 100.67.191.11 4443 {
    weight 10
    MISC_CHECK {
        misc_path "/usr/local/bin/check.sh 100.67.191.11"
        misc_timeout 5
    }
  }
}