global_defs {
  router_id haborlb
}
vrrp_sync_groups VG1 {
  group {
    VI_1
  }
}
#Please change "ens160" to the interface name on you loadbalancer hosts.
#In some case it will be eth0, ens16xxx etc.
vrrp_instance VI_1 {
  interface enp0s8

  track_interface {
    enp0s8
  }

  state MASTER
  virtual_router_id 21
  priority 10

  virtual_ipaddress {
    100.67.191.120/16
  }
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass d0cker
  }

}

virtual_server 100.67.191.120 3306 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  protocol TCP
  nat_mask 255.255.0.0
  persistence_timeout 10

  real_server 100.67.191.121 3306 {
    weight 10
    TCP_CHECK {
        connect_timeout 3
        connect_port 3306
    }
  }

  real_server 100.67.191.122 3306 {
    weight 10
    TCP_CHECK {
        connect_timeout 3
        connect_port 3306
    }
  }

  real_server 100.67.191.123 3306 {
    weight 10
    TCP_CHECK {
        connect_timeout 3
        connect_port 3306
    }
  }
}
