global_defs {
	router_id redis
}
 
vrrp_script chk_redis {
	script "/etc/keepalived/scripts/check_redis.sh"
	interval 4
	weight -5
	fall 3  
	rise 2
}
 
vrrp_instance VI_REDIS {
	state MASTER
	interface eth1
	virtual_router_id 51
	priority 100
	advert_int 1
	nopreempt
 
	authentication {
		auth_type PASS
		auth_pass 1111
	}
 
	virtual_ipaddress {
		192.168.99.10
	}
 
	track_script {
		chk_redis
	}
 
	notify_master /etc/keepalived/scripts/redis_master.sh
	notify_backup /etc/keepalived/scripts/redis_backup.sh
	notify_fault  /etc/keepalived/scripts/redis_fault.sh
	notify_stop   /etc/keepalived/scripts/redsi_stop.sh
}
